# Environment (DEVELOPMENT | PRODUCTION)
ENV=DEVELOPMENT

# Backend Applicaiton Port
APP_PORT=3000

# Database types: (mysql | sqlite | postgres)
DB_TYPE=postgres

# Database host
DB_HOST=localhost

# Database port
DB_PORT=5432

#Database Username
DB_USERNAME=root

# Database Password
DB_PASSWORD=root

# Database name
DB_DATABASE=db_name

# JSON Web Token 
JWT_SECRET=SECRET
JWT_EXPIRES_IN=15mins

# Make sure this is different from JWT_SECRET
JWT_REFRESH_TOKEN_SECRET=REFRESHTOKENSECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=30d